<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditTextActivity">



    <EditText
        android:id="@+id/TxtHintNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hint normal"
        android:paddingBottom="35dp"
        />

    /*
    En el archivo build.gradle (app) poner y sincronizar
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    */

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/TxtHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hint animado"
        android:paddingBottom="35dp"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/TxtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Números, decimales y con signo"
        android:inputType="numberDecimal|numberSigned"
        android:paddingBottom="35dp"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/TxtMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail"
            android:inputType="textEmailAddress"
            android:paddingBottom="35dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/TxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="35dp"
            />
    </android.support.design.widget.TextInputLayout>



</LinearLayout>