<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="3"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/Imagen2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/youtube_boton"/>

</GridLayout>